<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Menghitung Luas Lingkaran" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jari-jari"
        android:id="@+id/TextView01" >
    </TextView>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txtJari"
        android:inputType="numberSigned|numberDecimal">
    </EditText>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hitung Luas"
        android:id="@+id/btnHitung"
        android:onClick="hitungLuas">
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luas"
        android:id="@+id/TextView03">
    </TextView>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txtLuas"
        android:editable="false">
    </EditText>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Rumus Lingkaran"
        android:id="@+id/btnBack"
        android:onClick="backtoMenu">
    </Button>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Kembali ke Menu"
        android:id="@+id/btnRumus"
        android:onClick="Rumus">
    </Button>

</LinearLayout>